spring.application.name = GamePlanet
spring.datasource.url = jdbc:mysql://115.138.67.190/GamePlanet?autoReconnect=true&useSSL=false&characterEncoding=utf8
spring.datasource.username = username
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false

spring.mustache.suffix=.html
spring.mustache.expose-session-attributes=true