<html>
<head>
	<title>GamePlanet</title>
	<link rel="stylesheet" type="text/css" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" href="/css/each_game.css" />
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<style type="text/css">
		/*게임 방법 버튼*/
		#how{
			margin: auto;
		}
		#play-game{
			width: 600px;
			height: 450px;
			margin: auto;
			background-image: url("/img/game2/baseball_main2.jpg");

			background-repeat: no-repeat;
		}
		/*게임 방법 설명 이미지*/
		#E{
			display: none;
		}
		.button{
			margin: auto;
			margin-top: 300px;
			width: 170px
		}
		/*입력부*/
		#Form * { margin-bottom: 20px; }
		#Form br { margin-bottom: 0px; }
		#Form input.text { margin-right: 10px; width: 30px; text-align: center; }

		#tbodyArea td {
			padding: 2px 5px;
			text-align: center;
		}

		table{
			margin: 0 auto;
			padding : 0 auto;
			font-size: 13px;
			line-height: 1.7;
		}

		td{
			color: black;
			font-weight: bold;
			background-color:hsla(200,100%,75%,0.2);
		}
		/*표 서식*/
		tr td:first-child{
			background-color: skyblue;
			font-weight: bold;
		}

		.box{
			text-align: center;
		}
		#other-content{
			text-align: center;
			margin: auto;
		}
		#other-content2{
			width: 600px;
			height: 450px;
			text-align: center;
			margin: auto;
			position: relative;
		}
		/*게임 영역 설정-기본 레이아웃으로 지정된 영역 작아서 별도로 설정함*/
		#play-game-start{
			width: 600px;
			height: 450px;
			margin: auto;
			background-image: url("/img/game2/baseball_play5.jpg");  /*게임 배경이미지*/
			padding-top: 50px;

			background-repeat: no-repeat;
			display: none;
		}
		/*GO, New Game버튼*/
		button{
			border-radius: 5px;
			font-size: 12px;
			color: white;
			margin: 0 5px;
			padding: 5px 10px;
			background-color: navy;

			border: none;
		}

		input{
			width: 20px;
			height: 30px;
			border-radius: 50%;
			border: 1px solid red;
			color: black;
			font-weight: bold;
		}

		#blur{
			position: absolute;
			margin: auto;
			width: 600px;
			top: 200px;

		}

		/*게임 끝나고 잠시 나타나는 게임 결과 부분*/
		#gameresult{
			font-size: 20px;
			font-weight: bold;
			background-color: gray;
			text-align: center;
			line-height: 67px;
		}
	</style>

	<script>
		function howToPlay(){
			$('#E').show();
			$('.button').hide();
		}

		function re(){
			$('#E').hide();
			$('.button').show();
		}

		function remove_start_page(){
			$('#play-game').hide();
			$('#play-game-start').show();
		}
	</script>

	<script>

		var audio = new Audio('bensound-littleidea.mp3');
		audio.play();//크롬에서는 자동재생 안됨

		//인터넷에서 이 코드 추가하면 자동재생 된다고 했지만, 크롬에서는 자동재생 안됨. 익스플로러에서는 됨
		$(audio).on('ended',function(){
			audio.currentTime=0;
			audio.play();
		});

		//결과 효과음
		var correct = new Audio('/audio/game2/correct.mp3');
		var wrong=new Audio('/audio/game2/wrong.mp3');

		var question = [];//정답
		var count = 0;//도전 횟수

		//난수 발생용-정답 지정
		function setQuestion ( lengths ) {//여기서 lengths는 input 길이임

			var array = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ];
			array.sort(  function(){ return Math.random() -Math.random() }  );//중복 없는 무작위 난수 사용 가능
			return array.slice( 0, lengths );//앞에 lengths 만큼만 사용
		}

		//newgame
		function reStarting () { count = 0; question = []; }

		//게임 코드
		function playOneRound ( tagList ) {

			var lengths = tagList.length;//인풋의 길이

			//정답 발생시킴
			if ( count == 0 ) {
				question = setQuestion( lengths );
			}


			var guess = [];//입력받은 도전값
			var strike = ball = 0;
			var final;

			for ( var x = 0; x < lengths; x++ ){ guess[ x ] = tagList[ x ].value; }//입력값을  guess에 복사


			var questionText = question.join().replace( /,/g , "" );//정답문구-숫자, 숫자, 숫자, 숫자
			var guessText = guess.join().replace( /,/g , "" );//시도문구-숫자, 숫자, 숫자, 숫자

			//잘못된 입력 검출
			for ( var x = 0; x < lengths; x++ ) {

				var tag = tagList[ x ];
				var value = tag.value.replace( / /g, "" );

				var position = guessText.search( value );

				//범위가 아니거나, 숫자가 아니거나, 중복된거면
				if ( !value || value > 9 ) {
					tag.select();
					return false;
				}
				else if (  isNaN( value )  ) {
					tag.select();
					return false;
				}
				else if (  position > -1  && position != x ) {
					tag.select();
					return false;
				}

				//스트라이크롸 볼 계산
				position = questionText.search( value );

				if ( position == x ){ strike += 1; }
				else if ( position > -1 ){ ball += 1; }
			}

			//정답X&기회 모두 소진
			if ( strike < lengths && count == 7 ){
				document.getElementById('gameresult').innerHTML="틀렸습니다. " + "정답은 " + question + " 입니다.";
				$('#gameresult').show();
				setTimeout(function(){$('#gameresult').hide();}, 3000);

				//배경음악 정지, 효과음
				audio.pause();
				audio.currentTime=0;
				wrong.play();

				final=true;//게임 끝남
			}
			//정답O
			else if ( strike == lengths ){
				//성공메세지 3초간 띄움
				document.getElementById('gameresult').innerHTML='Correct!';
				$('#gameresult').show();
				setTimeout(function(){$('#gameresult').hide();}, 3000);

				//배경음악 정지, 효과음
				audio.pause();
				audio.currentTime=0;
				correct.play();

				final=true;//게임 끝남
			}

			guessText = guess.join( ", " ); //각 숫자 사이에  ','넣어줌

			//진행 결과 정리
			var score = {
				count: count,
				strike: strike,
				ball: ball,
				question: questionText,
				guess: guessText,
				final: final
			};


			if ( final ){ reStarting(); }
			else { count++; }//게임 끝난거 아니면 도전횟수 카운트

			return score;//진행 결과 넘겨줌
		}
	</script>
</head>
<body>
<!--전체를 감싸는 태그-->

<!--헤더-->
<header id="header">
		<img src="/img/title.png" height="200px" class="logo-img" type = "button" onclick="location.href=('/')"/>
</header>

<!--컨텐츠-->
<div id="other-content">
	<!--게임시작-->
	<div id="other-content2">
		<div id="blur">
			<p id="gameresult"></p>
		</div>

		<section id="play-game">
			<img src="/img/game2/start.png" class="button" onclick="remove_start_page()"><!--시작-->
			<img src="/img/game2/how.png" onclick="howToPlay()" id="how" class="button"><!--게임 방법-->
			<img id="E" src="/img/game2/howto.jpg" onclick="re()" height="450px"/>
		</section>

		<section id="play-game-start">

			<div class="box" >
				<br />

				<!--입력-->
				<form id="Form">
					<input type="text" class="text" /><input type="text" class="text" /> <input type="text" class="text" /><input type="text" class="text" />
				</form>

				<!--버튼 부분-->
				<div class="box">
					<button onclick="StrikeAndBall();">GO!</button>
					<button onclick="reStarting(); deleteText(); audio.play();"> New Game </button>
				</div>

			</div>

			<img src="/img/game2/result.png" height="50px" /><!--게임결과라는 문구를 이미지로 만들어서 사용-->

			<div class="table">
				<table style="width: 300px">

					<!-- 게임 결과 표 -->
					<tbody id="tbodyArea">
					<tr><td> 1회 </td><td style="width: 60px;"> </td><td style="width: 125px;"> </td></tr>
					<tr><td> 2회 </td><td> </td><td> </td></tr>
					<tr><td> 3회 </td><td> </td><td> </td></tr>
					<tr><td> 4회 </td><td> </td><td> </td></tr>
					<tr><td> 5회 </td><td> </td><td> </td></tr>
					<tr><td> 6회 </td><td> </td><td> </td></tr>
					<tr><td> 7회 </td><td> </td><td> </td></tr>
					<tr><td> 8회 </td><td> </td><td> </td></tr>

					</tbody>

				</table>
			</div>
		</section>
	</div>
	<!--게임끝-->

	<!--다른게임으로 이동-->
	<section id="other-show">
		<div class="link-other">
			<ul classs="other-all-games">
				<li class="other-each-game">
					<span type="button" onclick="location.href=('cookingGame')"><img src="/img/1.png" id="game1" class="other-game-img"/></span>
				</li>

				<li class="other-each-game">
					<span type="button" onclick="location.href=('rhythmGame')"><img id="game3" src="/img/3.png"  class="other-game-img"/> </span>
				</li>

				<li class="other-each-game">
					<span type="button" onclick="location.href=('martGame')"><img id="game4" src="/img/4.png"   class="other-game-img"/></span>
				</li>

				<li class="other-each-game">
					<span type="button" onclick="location.href=('matchingGame')"><img id="game5" src="/img/5.png"  class="other-game-img"/></span>
				</li>

				<li class="other-each-game">
					<span type="button" onclick="location.href=('rockPaperScissorsGame')"><img id="game6" src="/img/6.png" class="other-game-img"/></span>
				</li>
			</ul>
		</div>
	</section>
</div>

<br />

</div>

<script type="text/javascript">

	//태그 접근
	var Form = document.getElementById( "Form" );
	var inputList = Form.getElementsByTagName( "input" );//배열로 받아옴

	var tbodyArea = document.getElementById( "tbodyArea" );
	var trList = tbodyArea.getElementsByTagName( "tr" );

	function StrikeAndBall () {

		var result = playOneRound( inputList );//게임 실행

		if ( result == undefined ) return;

		var strikes = result.strike;
		var balls = result.ball;
		var roundScore =  strikes + " 스트라이크 │ " + balls + " 볼";//결과 문구


		var count = result.count;
		if ( count == 0 ){//처음부터(flow)
			deleteText();
			audio.play();
		}

		var question = result.question;
		var guess = result.guess;

		var tr = trList [ count ];

		var td1 = tr.getElementsByTagName( "td" )[ 1 ];
		var td2 = tr.getElementsByTagName( "td" )[ 2 ];

		//html 로 전달
		td1.innerHTML = guess;
		td2.innerHTML = roundScore;

		Form.reset();
		inputList[0].focus();
	}


	/*  ──────────────────  마우스 커서, 자동 이동  ──────────────────  */

	function changeFocus ( tag , next , event ){
		event = event || window.event;
		var keyCode = event.which || event.keyCode;
		if ( keyCode == 8 || keyCode == 46 ){ return; }//8-backspace, 46-delete  (아스키코드)
		else if ( tag.value.length == 1 ){ inputList[ next ].select(); }//한칸에 하나 입력되면  다음칸으로
	}

	//키보드 이벤트 발생하면 순차 진행
	inputList[ 0 ].onkeyup = function( e ){ changeFocus ( this , 1 , e ) };
	inputList[ 1 ].onkeyup = function( e ){ changeFocus ( this , 2 , e ) };
	inputList[ 2 ].onkeyup = function( e ) { changeFocus( this , 3 , e ) };


	//결과판 리셋
	function deleteText () {
		inputList[0].focus();
		for ( var x = 0; x < trList.length; x++ ) {
			var tr = trList [ x ];
			var tdList = tr.getElementsByTagName( "td" );

			tdList[ 1 ].innerHTML = " ";
			tdList[ 2 ].innerHTML = " ";
		}
	}
</script>
</body>

<!--이미지에 마우스를 올리면 이미지 전환-->
<script>

	$('#game1').hover(function() {
		$(this).attr('src', '/img/1_1.png');
	}, function(){
		$(this).attr('src', '/img/1.png');
	});

	$('#game3').hover(function() {
		$(this).attr('src', '/img/3_1.png');
	}, function(){
		$(this).attr('src', '/img/3.png');
	});

	$('#game4').hover(function() {
		$(this).attr('src', '/img/4_1.png');
	}, function(){
		$(this).attr('src', '/img/4.png');
	});

	$('#game5').hover(function() {
		$(this).attr('src', '/img/5_1.png');
	}, function(){
		$(this).attr('src', '/img/5.png');
	});

	$('#game6').hover(function() {
		$(this).attr('src', '/img/6_1.png');
	}, function(){
		$(this).attr('src', '/img/6.png');
	});

</script>

</html>
